{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "ignorePaths": [
    "**/out/**"
  ],
  "regexManagers": [
    {
      "description": "Version variables in shell scripts annotated with # renovate comments",
      "fileMatch": ["(^|/)[^/]*\\.sh$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>[^\\s]+)\\n[A-Z_]+=\"\\$\\{[A-Z_]+:-(?<currentValue>[^\"]+)\\}\""
      ],
      "versioningTemplate": "semver-coerced"
    },
    {
      "description": "GitHub refs in kustomization.yaml resources",
      "fileMatch": ["(^|/)kustomization\\.yaml$"],
      "matchStrings": [
        "https://github\\.com/(?<depName>[^/?]+/[^/?]+)[^?]*\\?ref=(?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "github-releases"
    }
  ]
}
